#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Heat capacity 
\begin_inset Formula $C\left[\frac{J}{K}\right]$
\end_inset

 is comonly measured by an equipement called 
\begin_inset CommandInset href
LatexCommand href
name "calorimeter"
target "https://en.wikipedia.org/wiki/Calorimeter"
literal "false"

\end_inset

, which is available in specialized laboratories but not commonly found
 in battery test labs.
 The question is: is it possible to determine specific heat capacity of
 a Lithium-Ion cell using basic battery testing lab equipments? In this
 notebook we investigate a method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bryden2018"
literal "false"

\end_inset

 using a cell cycler, thermocouples and a thermal chamber.
\end_layout

\begin_layout Standard
Before we start, let's remeber what is 
\begin_inset CommandInset href
LatexCommand href
name "heat capacity"
target "https://en.wikipedia.org/wiki/Heat_capacity"
literal "false"

\end_inset

 first of all.
 Imagine you are baking an object X, how much heat you should provide for
 it to change 
\begin_inset Formula $1[K]$
\end_inset

 of it's tempetature is the heat capacity 
\begin_inset Formula $C\left[\frac{J}{K}\right]$
\end_inset

 of that object.
 In other words, it depends on the charateristics of that objetc, such as
 mass.
 To compare diferent materials independent of their mass, we use specific
 heat capacity 
\begin_inset Formula $C_{p}\left[\frac{J}{K\cdot kg}\right]$
\end_inset

, which is the amount of heat you should provide to change 
\begin_inset Formula $1[K]$
\end_inset

 of 
\begin_inset Formula $1[kg]$
\end_inset

 of a give material.
 
\end_layout

\begin_layout Standard
Second, why do we need it? Heat capacity is an important input for thermal
 modeling in general.
 When it comes to battery pack design, thermal modeling is critical due
 to the sensible nature of Lithium-Ion cells to temperatures, specially
 above 
\begin_inset Formula $60^{\circ}C$
\end_inset

 when thermal runaway could occur.
\end_layout

\begin_layout Standard
Now, let's get started.
 The method investigated consists of:
\end_layout

\begin_layout Enumerate
Simplified thermal model derivation;
\end_layout

\begin_layout Enumerate
Experiments to measure internal cell heat generation and external thermal
 resistance using a cell cycler, thermocouples and a thermal chamber;
\end_layout

\begin_layout Enumerate
Heat capacity and internal resistance calculations.
\end_layout

\begin_layout Section
Thermal model
\end_layout

\begin_layout Standard
Essentially the thermal model is needed to define which parameters we can
 measure and which variables we can calculate to find out the specific heat
 capacity 
\begin_inset Formula $C_{p}$
\end_inset

 of a given cell.
 This method take advantage of a lumped-parameter thermal model developed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Forgez2010"
literal "false"

\end_inset

, in which the internal temperature of the battery is estimated based on
 it's surface temperature.
 In this model, heat transfer coefficient includes conduction, convection
 and radiation mechanisms.
 The general idea could be thought as:
\end_layout

\begin_layout Enumerate
Heat is generated in a single point (1) inside the cell, 
\begin_inset Formula $\dot{Q}_{gen}[W]$
\end_inset

;
\end_layout

\begin_layout Enumerate
Heat is transfered from point (1) which is at temperature 
\begin_inset Formula $T_{1}[K]$
\end_inset

 to to the cell surface (2) at 
\begin_inset Formula $T_{s}[K]$
\end_inset

; 
\end_layout

\begin_layout Enumerate
Heat is transfered from the cell surface (2) which is at 
\begin_inset Formula $T_{s}[K]$
\end_inset

 to to the ambient (3) at temperature 
\begin_inset Formula $T_{a}[K]$
\end_inset

.
\end_layout

\begin_layout Standard
If we perform a heat balance at the point inside the cell, we have heat
 being generated 
\begin_inset Formula $\dot{Q}_{gen}$
\end_inset

 minus the heat that flows to the cell surface.
 This phenomenon depends uppon the heat transfer coefficient 
\begin_inset Formula $h\left[\frac{W}{K\cdot m^{2}}\right]$
\end_inset

, the area 
\begin_inset Formula $A[m^{2}]$
\end_inset

 thorugh the heat is being trasfered and the difference between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{s}$
\end_inset

.
 Finally, this is related to the heat capacity 
\begin_inset Formula $C_{p}$
\end_inset

and the rate at which temperature 
\begin_inset Formula $T_{1}$
\end_inset

 changes over time 
\begin_inset Formula $\frac{dTi}{dt}$
\end_inset

 (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heat_balance"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
C_{p}\frac{dT_{i}}{dt} & =\dot{Q}_{gen}-hA(T_{i}-T_{s})\label{eq:heat_balance}\\
= & \dot{Q}_{gen}-\frac{1}{R_{in}}(T_{i}-T_{s})\label{eq:heat_balance_Rint}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Because the area does not change throught the experiments, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bryden2018"
literal "false"

\end_inset

 simplies Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heat_balance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using the inverse of internal thermal resistance 
\begin_inset Formula $\frac{1}{R_{in}}\left[\frac{W}{K}\right]$
\end_inset

 instead of 
\begin_inset Formula $hA$
\end_inset

 term, which lead us to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heat_balance_Rint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Thermal resistance can be defined as how difficult is for heat to flow
 throught a material.
 Unfortunately it is not pratical to measure because it would imply placing
 a thermocouple inside the cell.
 To eliminate 
\begin_inset Formula $R_{in}$
\end_inset

 from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heat_balance_Rint"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a energy balance is performed at the surface of the cell:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{(T_{i}-T_{s})}{R_{in}}=\frac{(T_{s}-T_{a})}{R_{out}}\label{eq:energy_balance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Isolating 
\begin_inset Formula $T_{i}$
\end_inset

 we have:
\begin_inset Formula 
\[
T_{i}=\frac{R_{in}(T_{s}-T_{a})+R_{out}T_{s}}{R_{out}}
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $T_{1}$
\end_inset

 into Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heat_balance_Rint"
plural "false"
caps "false"
noprefix "false"

\end_inset

 give us:
\begin_inset Formula 
\begin{equation}
C_{p}(R_{in}+R_{out})\frac{dT_{s}}{dt}=R_{out}\dot{Q}_{gen}+T_{a}-T_{s}\label{eq:heat_balance_final}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, rearanging and applying a time step 
\begin_inset Formula $\Delta t(s)$
\end_inset

 we have:
\begin_inset Formula 
\begin{equation}
T_{s}(t)=\frac{R_{out}\dot{Q}_{gen}(t)+T_{a}-T_{s}(t)}{C_{p}(R_{in}+R_{out})}\Delta t+T_{s}(t-1)\label{eq:heat_balance_deltaT}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Measurements 
\end_layout

\begin_layout Subsection
Internal heat generation
\end_layout

\begin_layout Standard
Due to its squared relation with current, joule internal heat generation
 is the only heating source considered in the method we are exploring (Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ohmic_res"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 To take advantage of that and reduce the error of neglecting the heating
 source due to internal chemical reactions (entropy), the cell is charged
 and discharge at the maximum allowed rate by the cell manufacturer.
 This attempts to amplify the joule heating terms of the process in relation
 to the entropic ones.
\begin_inset Formula 
\begin{align}
\dot{Q}_{gen} & =RI^{2}\label{eq:ohmic_res}\\
= & |(V-V_{OCV}(SOC))\cdot I|\label{eq:ohmic_volt_drop}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $R[\Omega]$
\end_inset

 is the eletrical resistance and 
\begin_inset Formula $I[A]$
\end_inset

 is the current passing through the cell.
 
\end_layout

\begin_layout Standard
Joule heating is also proportional to the voltage drop across the cell (Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ohmic_volt_drop"
plural "false"
caps "false"
noprefix "false"

\end_inset

), where 
\begin_inset Formula $V$
\end_inset

is the voltage of the cell and 
\begin_inset Formula $V_{OCV}(SOC)$
\end_inset

 is the open circuit voltage (OCV) as function of state of charge (SOC).
 Note that the absolute value are taking into account because heat is generated
 both in charge and discharge.
\end_layout

\begin_layout Standard
In this method, we measure the open circuit voltage 
\begin_inset Formula $V_{OCV}$
\end_inset

 at 
\begin_inset Formula $50\%$
\end_inset

 of state of charge.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Forgez2010"
literal "false"

\end_inset

, this value was arbitrarlily choosen because at this SOC batteries generally
 exhibit the maximum charge/discharge power capabilities.
\end_layout

\begin_layout Subsection
External thermal resistance
\end_layout

\begin_layout Standard
In order to calculate 
\begin_inset Formula $R_{out}$
\end_inset

, the cell is submited to cycles of charge/discharge pulses of 
\begin_inset Formula $\pm5\%$
\end_inset

 SOC at the maximum allowed C-rates.
 The cycle is performed until the heat generated by the cell reaches equilibrium
 state with the ambient.
 In other words, the surface temperature 
\begin_inset Formula $T_{s}$
\end_inset

 stops increasing and thus the derivative term 
\begin_inset Formula $\frac{dT_{s}}{dt}$
\end_inset

 reaches 
\begin_inset Formula $\frac{dT_{s}}{dt}=0$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:heat_balance_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which combined to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ohmic_volt_drop"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes:
\begin_inset Formula 
\[
R_{out}=\frac{(T_{s}-T_{a})}{\dot{Q}_{gen}}
\]

\end_inset


\end_layout

\begin_layout Section
Internal thermal resistance & Heat capacity calculation
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Users/19173807@brookes.ac.uk/Downloads/test_collection_bibtex"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
